{
  "name": "hexo-site",
  "version": "0.0.1",
  "private": true,
  "hexo": {
    "version": "3.1.1"
  },
  "dependencies": {
    "hexo": "^3.1.1",
    "hexo-deployer-git": "0.0.3",
    "hexo-generator-archive": "*",
    "hexo-generator-category": "*",
    "hexo-generator-index": "*",
    "hexo-generator-tag": "*",
    "hexo-renderer-ejs": "*",
    "hexo-renderer-marked": "^0.2.0",
    "hexo-renderer-stylus": "^0.2.0",
    "hexo-server": "*"
  }
}